{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndAPIContext": "Server=localhost;Port:5432;Username=postgres;Password=admin;database=apicontext"
  }
}