{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndAPIContext": "Host=dpg-d4b0mljuibrs73fe78bg-a;Port:5432;Username=postgres_user;Password=Z6RaTNMkzSLARfkePWOzcsccKPEWyNND;database=apicontext"
  }
}